{
  // python
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  // linting and formatter
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--disable=C0111",
    "--load-plugins=pylint_django",
    "--django-settings-module=mysite.settings"
  ],
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  // django html prettier support
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "emmet.includeLanguages": { "django-html": "html" },
  "[django-html]": {
    "editor.formatOnSave": false
  }
}
